# GIHBookmarks

./: README.md  build.gradle  settings.gradle
app/: activity_login.xml  build.gradle
app/src/androidTest/java/com/tds/gihbookmarks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tds/gihbookmarks/: AcceptedRequestedItem_RecyclerViewAdapter.java  BuyerRequestedItem_RecyclerViewAdapter.java  CreateAccountActivity.java  CreateUserProfileActivity.java  GoogleSignInActivity.java  HomepageActivity.java  Item.java  ItemData.java  ItemFragment.java  ItemListAdapter.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PageAdapter.java  PageAdapter_HomePage.java  PageAdapter_Link.java  (+22 more)
app/src/main/res/drawable/: button_radius.xml  editwithoutcolor.xml  eye.xml  ic_activity.xml  ic_back.xml  ic_book.xml  ic_books.xml  ic_books_stack_of_three.xml  ic_company.xml  ic_designation.xml  ic_faq.xml  ic_faq_round.xml  ic_india.xml  ic_labcoat.xml  ic_list.xml  ic_other_items.xml  ic_profile.xml  ic_search.xml  ic_study.xml  img_view_radius.xml  my_selecter.xml  no_net_button.xml  rounded_button.xml  spinner_border.xml
app/src/main/res/layout/: accepted_items.xml  activity_book_rent_date.xml  activity_create_account.xml  activity_create_user_profile.xml  activity_extra.xml  activity_faq_1.xml  activity_faq_que2.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_post_book.xml  activity_report_bug.xml  activity_sale_item_detail.xml  activity_sell.xml  activity_sell_all.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tool_post.xml  activity_tools_post.xml  alert_dialog_with_ratingbar.xml  buyer_requested_item_layout.xml  date_popup.xml  dialog_no_internet.xml  fragment_book_sell.xml  fragment_books.xml  fragment_buyer_requested_items.xml  fragment_ebooks.xml  fragment_faq.xml  fragment_home.xml  fragment_informative_post.xml  fragment_items.xml  fragment_knowledge.xml  fragment_links.xml  fragment_message.xml  fragment_newbooks.xml  fragment_other.xml  fragment_other_materil_sell.xml  fragment_profile.xml  fragment_project_hiring.xml  fragment_received_items.xml  (+16 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+65 files in other folders)
