<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_homepage"
            android:title="Home"/>

        <item
            android:id="@+id/nav_requestedItems"
            android:title="Requested Items"
            />



        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_bordered"
            android:title="Profile" />

        <item
            android:id="@+id/nav_bug"
            android:icon="@drawable/ic_report_bug"
            android:title="Report Bug" />

        <item
            android:id="@+id/nav_msg"
            android:icon="@drawable/ic_message"
            android:title="Message" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq_round"
            android:title="FAQ" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />



    </group>

</menu>