<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/request_item_card"
        android:layout_width="391dp"
        android:layout_height="175dp"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="171dp">

            <TextView
                android:id="@+id/buyer_request_item_desc"
                android:layout_width="113dp"
                android:layout_height="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="ItemDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.011"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/buyer_request_item_buyer_name"
                android:layout_width="112dp"
                android:layout_height="34dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="92dp"
                android:lines="5"
                android:maxLines="5"
                android:minLines="2"
                android:text="Buyer Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.011"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request_item_item"
                app:layout_constraintVertical_bias="0.236">


            </TextView>

            <TextView
                android:id="@+id/buyer_request_item_date"
                android:layout_width="114dp"
                android:layout_height="20dp"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="60dp"
                android:text="Requested Date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.967">


            </TextView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="132dp"
                android:layout_height="89dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.972"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.144"
                app:srcCompat="@drawable/ic_book" />

            <Button
            android:id="@+id/delivered_button"
            android:layout_width="136dp"
            android:layout_height="29dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_radius"
            android:text="Delivered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="136dp"
                android:layout_height="29dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_radius"
                android:text="Cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>