<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/post_stationary_layout"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ToolsPostActivity">

    <Spinner
        android:id="@+id/stationary_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Item Description"
        android:id="@+id/item_description"
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Expected Price"
        android:id="@+id/item_price"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/item_img"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_width="123dp"
        android:layout_height="163dp"/>
    <Button
        android:id="@+id/post_item_button"
        android:text="Post Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>