<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/booksimg"
            android:layout_width="800dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/welcomeimage" />

        <TextView
            android:id="@+id/Login"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_below="@id/booksimg"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_emailid1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="@string/email_id"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/email"
                android:drawablePadding="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_emailid1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="@string/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:background="@color/colortext">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableStart="@drawable/password"
                android:drawablePadding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/asking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password1"
            android:layout_marginTop="10dp"
            android:text="@string/text"
            android:layout_marginStart="30dp"
            android:textSize="20dp"
            android:layout_alignStart="@+id/login_password1"/>
        <TextView
            android:id="@+id/login_sign_up"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/login_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:textColor="@color/color_button"
            android:textSize="20dp"
            android:layout_marginStart="2dp"
            android:onClick="onClick"
            android:layout_toEndOf="@+id/asking"/>


        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_sign_up"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Login"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            android:textColor="@color/layoutcolor"/>
    </RelativeLayout>

</ScrollView>


