<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="291dp"
        android:layout_centerHorizontal="true"
        android:layout_height="312dp"
        android:layout_marginTop="24dp"
        app:layout_constraintVertical_bias="0.053"/>
    <!--        app:srcCompat="@drawable/cource1" -->

    <TextView
        android:id="@+id/book_name"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/book_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Digital Fundamental"

        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_image" />

    <TextView
        android:id="@+id/book_edition"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="6th Edition"
        android:layout_below="@+id/book_publication"

        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_publication" />

    <TextView
        android:id="@+id/book_publication"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tech Max Publication"
        android:layout_below="@+id/book_writer"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_writer" />

    <TextView
        android:id="@+id/book_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="By J.S Khatre"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_name" />

    <TextView
        android:id="@+id/book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="250"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/book_edition"

        android:textSize="30sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_edition"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/rupee_symbol"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/book_edition"
        android:layout_marginStart="19dp"
        android:layout_marginTop="41dp"
        android:layout_toEndOf="@+id/book_price"
        android:background="@drawable/ic_india"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book_price"
        app:layout_constraintTop_toBottomOf="@+id/book_edition" />

            <Button
                android:id="@+id/book_request_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_edition"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="27dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_radius"
                android:text="REQUEST"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toEndOf="@+id/rupee_symbol"
                app:layout_constraintTop_toBottomOf="@+id/book_image" />

            <TextView
                android:id="@+id/seller_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_price"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:text="Tirth Trivedi"
                android:textSize="20dp"
                android:textStyle="normal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_price" />

            <TextView
        android:id="@+id/seller_number"
        android:layout_width="wrap_content"
        android:layout_below="@+id/seller_name"
        android:layout_height="wrap_content"
        android:text="6352699747"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seller_name"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_request_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="STATUS"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toEndOf="@+id/seller_name"
        app:layout_constraintTop_toBottomOf="@+id/book_request_button" />

    <TextView
        android:id="@+id/status_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:text="Requested"
        app:layout_constraintStart_toEndOf="@+id/seller_number"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <TextView
        android:id="@+id/count_request"
        android:layout_below="@id/seller_number"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Already 10 people have requested"
        android:textColor="@color/color_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_value"
        app:layout_constraintVertical_bias="0.474" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>