<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutcolor"

    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/booksimg"
        android:layout_width="800dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/welcomeimage" />

    <TextView
        android:id="@+id/Login"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_below="@id/booksimg"
        />

    <EditText
        android:id="@+id/login_emailid"

        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Login"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:drawableStart="@drawable/email"
        android:drawableLeft="@drawable/rounded_edittext"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_emailid"
        android:layout_width="350dp"
        android:layout_height="45dp"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/password"
        android:drawableLeft="@drawable/password"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:drawablePadding="10dp"
        />

    <TextView
        android:id="@+id/asking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="10dp"
        android:text="Don't have an account?"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/login_sign_up"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:textColor="@color/colorbutton"
        android:textSize="20dp"
        android:layout_marginLeft="260dp"
        android:onClick="onClick"/>


    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_sign_up"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textSize="20dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/layoutcolor"/>


</RelativeLayout>