<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/tool_sell_form"
    android:layout_height="match_parent"
    tools:context=".SellFragments.ToolSellFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgTool"
                    android:layout_width="140dp"
                    android:layout_height="190dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/img_view_radius"
                    android:padding="30dp"
                    android:src="@drawable/new_camera" />

                <!--<com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgTool"
                    android:layout_centerHorizontal="true"
                    android:hint="Item name"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tool_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="269dp"
                    android:hint="Item Description"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tool_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="5"
                        android:maxLines="10" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="408dp"
                    android:hint="Item Price"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tool_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnSellTool"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="490dp"
                    android:background="@drawable/button_radius"
                    android:elevation="50sp"
                    android:text="Sell"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnRentTool"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="490dp"
                    android:background="@drawable/button_radius"
                    android:elevation="50sp"
                    android:layout_marginStart="260dp"
                    android:layout_marginEnd="50dp"
                    android:layout_alignParentRight="true"
                    android:text="Rent"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/toolList"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:background="@drawable/spinner_border"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/imgTool"
                    android:layout_marginTop="20dp"/>

                <!--<Spinner
                    android:id="@+id/toolList"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgTool"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>-->

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>