<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    android:id="@+id/myContainer"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Do You Want To Help With?" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        app:srcCompat="@drawable/newimage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recycleview"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>