<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/baige">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/info_img_card"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/info_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:clickable="true"
                    android:src="@mipmap/ic_launcher" />

            </androidx.cardview.widget.CardView>

<!--
            <TextView
                android:id="@+id/link_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc_TV"
                android:layout_marginTop="10dp"
                android:text="Link"
                android:textColor="#000" />-->

            <TextView
                android:id="@+id/desc_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_img_card"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:fontFamily="@font/acme"
                android:textColor="#000" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>